int anim focusview_show 0x7f040000
int anim tempview_show 0x7f040001
int attr animat_id 0x7f010002
int attr camera_id 0x7f010001
int attr focus_fail_id 0x7f010005
int attr focus_focusing_id 0x7f010003
int attr focus_success_id 0x7f010004
int attr show_fps 0x7f010000
int color album_item_bg 0x7f060005
int color common_text_yellow 0x7f060004
int color common_title_bg 0x7f060001
int color common_title_text 0x7f060003
int color first_bg 0x7f060007
int color main_menu_bg 0x7f060000
int color primary_title_text_color 0x7f060002
int color video_playter_bg 0x7f060006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen album_header_bar_height 0x7f070006
int dimen album_header_btn_width 0x7f070009
int dimen album_rooter_bar_height 0x7f07000a
int dimen album_rooter_bar_text_size 0x7f07000b
int dimen bottom_bar_height 0x7f070003
int dimen shutter_bottom_size 0x7f070005
int dimen thumbnail_imageview_size 0x7f070002
int dimen title_view_left_back_padding_left 0x7f070007
int dimen title_view_left_back_padding_right 0x7f070008
int dimen top_menu_bar_height 0x7f070004
int dimen video_bottom_bar_height 0x7f07000d
int dimen videodetails_textsize_time 0x7f07000c
int drawable albumset_preselected 0x7f020000
int drawable albumset_selected 0x7f020001
int drawable btn_back_02_selector 0x7f020002
int drawable btn_back_to_camera_normal 0x7f020003
int drawable btn_back_to_camera_pressed 0x7f020004
int drawable btn_back_to_camera_selector 0x7f020005
int drawable btn_camera_all 0x7f020006
int drawable btn_camera_all_click 0x7f020007
int drawable btn_flash_auto 0x7f020008
int drawable btn_flash_off 0x7f020009
int drawable btn_flash_on 0x7f02000a
int drawable btn_flash_torch 0x7f02000b
int drawable btn_photopage_top_bar_selector 0x7f02000c
int drawable btn_shutter_camera 0x7f02000d
int drawable chat_32x32 0x7f02000e
int drawable chat_alt_fill_32x32 0x7f02000f
int drawable color_white_yellow 0x7f020010
int drawable focus_focus_failed 0x7f020011
int drawable focus_focused 0x7f020012
int drawable focus_focusing 0x7f020013
int drawable have_new_effect_flag 0x7f020014
int drawable ic_camera_top_bar_flash_auto_click 0x7f020015
int drawable ic_camera_top_bar_flash_auto_normal 0x7f020016
int drawable ic_camera_top_bar_flash_off_click 0x7f020017
int drawable ic_camera_top_bar_flash_off_normal 0x7f020018
int drawable ic_camera_top_bar_flash_on_click 0x7f020019
int drawable ic_camera_top_bar_flash_on_normal 0x7f02001a
int drawable ic_camera_top_bar_flash_torch_click 0x7f02001b
int drawable ic_camera_top_bar_flash_torch_normal 0x7f02001c
int drawable ic_camera_top_bar_my_center 0x7f02001d
int drawable ic_camera_top_bar_my_center_normal 0x7f02001e
int drawable ic_camera_top_bar_my_center_pressed 0x7f02001f
int drawable ic_camera_top_bar_setting 0x7f020020
int drawable ic_camera_top_bar_setting_click 0x7f020021
int drawable ic_camera_top_bar_setting_normal 0x7f020022
int drawable ic_chat 0x7f020023
int drawable ic_error 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_stub 0x7f020026
int drawable ic_switcher_menu_indicator 0x7f020027
int drawable icon_back02 0x7f020028
int drawable icon_back02_click 0x7f020029
int drawable icon_back2 0x7f02002a
int drawable icon_back2_click 0x7f02002b
int drawable icon_rec 0x7f02002c
int drawable picture_setting_album_checkbox 0x7f02002d
int drawable progressbar_bg 0x7f02002e
int drawable progressbar_thumb_record_mix 0x7f02002f
int drawable thumb_guide_tips_new 0x7f020030
int drawable thumbnail_bg 0x7f020031
int drawable title_text_selector 0x7f020032
int id FrameLayout1 0x7f050003
int id album_bottom_bar 0x7f050005
int id album_item_bottom_bar 0x7f050018
int id album_item_header_bar 0x7f050017
int id albumview 0x7f050004
int id albumviewpager 0x7f050016
int id any 0x7f050000
int id back 0x7f050001
int id btn_chat 0x7f05001e
int id btn_cut 0x7f05002d
int id btn_flash_mode 0x7f05001f
int id btn_other_setting 0x7f050020
int id btn_processing 0x7f050010
int id btn_sharpen 0x7f05002e
int id btn_shutter_camera 0x7f05001d
int id btn_thumbnail 0x7f05001c
int id btn_topdf 0x7f05002c
int id button1 0x7f050025
int id cameraView 0x7f050021
int id camera_bottom_bar 0x7f05001a
int id camera_header_bar 0x7f05001b
int id checkbox 0x7f050028
int id container 0x7f050019
int id delete 0x7f050007
int id focusImageView 0x7f050023
int id front 0x7f050002
int id header_bar_album_title 0x7f05000a
int id header_bar_back 0x7f050009
int id header_bar_enter_selection 0x7f05000b
int id header_bar_leave_selection 0x7f05000d
int id header_bar_navi 0x7f050008
int id header_bar_photo_back 0x7f050012
int id header_bar_photo_browse 0x7f050011
int id header_bar_photo_count 0x7f050013
int id header_bar_photo_to_camera 0x7f050014
int id header_bar_select 0x7f05000c
int id header_bar_select_counter 0x7f05000e
int id image 0x7f050029
int id imgThumbnail 0x7f050026
int id move 0x7f050006
int id pagerview 0x7f050015
int id processing_bottom_bar 0x7f05002b
int id processingshow 0x7f05002a
int id select_all 0x7f05000f
int id tempImageView 0x7f050022
int id textView1 0x7f050024
int id videoicon 0x7f050027
int layout activity_main 0x7f030000
int layout album 0x7f030001
int layout album_bottom_bar 0x7f030002
int layout album_header_bar 0x7f030003
int layout album_item_bottom_bar 0x7f030004
int layout album_item_header_bar 0x7f030005
int layout albumitem 0x7f030006
int layout camera 0x7f030007
int layout camera_bottom_bar 0x7f030008
int layout camera_header_bar 0x7f030009
int layout cameracontainer 0x7f03000a
int layout chat 0x7f03000b
int layout item_album_grid 0x7f03000c
int layout item_album_pager 0x7f03000d
int layout processing 0x7f03000e
int layout processing_bottom_bar 0x7f03000f
int string Files 0x7f080003
int string Image 0x7f080004
int string Thumbnail 0x7f080005
int string action_settings 0x7f080001
int string album_enter_select 0x7f080006
int string album_phoot_select_all 0x7f080009
int string album_phoot_unselect_all 0x7f08000a
int string album_photo_select_tip 0x7f080008
int string album_title 0x7f08000b
int string api_cancel 0x7f080007
int string app_name 0x7f080000
int string common_cut 0x7f08000d
int string common_delete 0x7f08000e
int string common_edit 0x7f08000f
int string hello_world 0x7f080002
int string pgcommon_share 0x7f08000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CheckBoxStyle 0x7f090002
int style video_detail_player 0x7f090004
int style video_detail_player_bottom_btn 0x7f090003
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable FocusImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FocusImageView_focus_fail_id 2
int styleable FocusImageView_focus_focusing_id 0
int styleable FocusImageView_focus_success_id 1
int[] styleable TempImageView { 0x7f010002 }
int styleable TempImageView_animat_id 0
